apiVersion: v1
kind: Secret
metadata:
  name: repo-creds-homelab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: git@github.com:ASalad42/homelab-k8.git
  sshPrivateKey: ""
