- hosts: masters
  become: true
  tasks:
    - name: Initialize Kubernetes cluster
      command: kubeadm init --pod-network-cidr=10.244.0.0/16
      args:
        creates: /etc/kubernetes/admin.conf
      register: kubeadm_init

    - name: Ensure .kube directory exists
      file:
        path: /home/ubuntu/.kube
        state: directory
        owner: ubuntu
        group: ubuntu
        mode: 0700

    - name: Set up kube config for ubuntu user
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/ubuntu/.kube/config
        remote_src: yes
        owner: ubuntu
        group: ubuntu
        mode: 0600

    - name: Install Flannel CNI
      become_user: ubuntu
      command: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

    - name: Get kubeadm join command
      command: kubeadm token create --print-join-command
      register: join_cmd
      changed_when: false

    - name: Save join command to master fact
      set_fact:
        kubeadm_join_command: "{{ join_cmd.stdout }}"

    - name: Save join command to file
      delegate_to: localhost
      become: false
      copy:
        content: "{{ join_cmd.stdout }}"
        dest: "./join-command.sh"
        mode: 0700

- hosts: workers
  become: true
  tasks:
    - name: Join cluster
      command: "{{ hostvars[groups['masters'][0]]['kubeadm_join_command'] }}"
      args:
        creates: /etc/kubernetes/kubelet.conf